The following is the G11N consolidation readme.  The current tree is a
trimmed down subset of that source tree.  Building this tree does not
depend on any of the closed files required to build the full G11N tree.
The only built file we currently use from this tree is:
	usr/lib/iconv/UTF-8%646.so

README.opensolaris.g11n v2.0, Jul 3, 2007


OPENSOLARIS.ORG NEVADA G11N WORKSPACE BUILD INSTRUCTIONS

This file contains the instructions for checking out and building the G11N
workspace for OpenSolaris, where to file bug or RFE (Request For Enhancement)
reports, and also how to contribute.



G11N Workspace Build Instructions
---------------------------------

1. Install a build machine with the latest version of Solaris Express from:

	http://www.sun.com/software/solaris/solaris-express/get.jsp

   Currently, the build machines must have Developer System Support or higher
   meta-cluster and all locales installed. It is recommended to have at least
   1GB of swap space or memory combined for a proper build.

   After the build machine installation, about 3.2GB of free disk space is
   needed to keep the downloaded tarballs and also to build.

2. Download an install image of Sun Studio 11 for OpenSolaris, SPARC or
   x86/x64 from:

	http://opensolaris.org/os/community/tools/sun_studio_tools/sun_studio_11_tools/

   This must be installed into /opt/SUNWspro/, i.e. your cc compiler should be
   available as /opt/SUNWspro/bin/cc.

3. Download the closed binary tarballs by following the link from the following
   web page:

	http://www.opensolaris.org/os/community/int_localization/sources/

   The binary tarballs contain binary objects that may not be on your current
   system but are needed by the workspace to build, and use the naming
   convention 'g11n-{closed,GPL}-bins-<DATE>.<PLATFORM>.tar.bz2'. Make sure
   you take the correct ones for your architecture, for instance, download
   'g11n-closed-bins-20061220.sparc.tar.bz2' and
   'g11n-GPL-bins-20061220.sparc.tar.bz2' if you are working on a SPARC-based
   system and 'g11n-closed-bins-20061220.i386.tar.bz2' and
   g11n-GPL-bins-20061220.i386.tar.bz2' if you are working on an x86/x64-based
   system. The tarballs are also organized by date, where the date is in
   the format of YYYYMMDD.

4. Unpack the binary tarballs at the root file system as root:

	$ su -
	# bzcat g11n-closed-bins-20061220.sparc.tar.bz2 | (cd / ; tar xvf -)
	# bzcat g11n-GPL-bins-20061220.sparc.tar.bz2 | (cd / ; tar xvf -)

5. Check out the latest source codes from live repository

    # cd /build
    # hg clone ssh://anon@hg.opensolaris.org/hg/nv-g11n/g11n

    More details about G11N live repository can be found from:

    http://www.opensolaris.org/os/project/nv-g11n/documents/repository/

6. Set an environment variable called 'SRC' to the full path of the g11n
   directory, i.e., if you extracted it into a /build directory then SRC
   should be /build/g11n. In ksh:

	# export SRC=/build/g11n

7. Add the necessary paths to your $PATH variable such as '/usr/ccs/bin' for
   make and '/opt/SUNWspro/bin' for compilers. These should be near
   the beginning so that they are the first to be picked up.

	# export PATH=/opt/SUNWspro/bin:/usr/ccs/bin:/usr/openwin/bin:/usr/bin

8. Run 'make all' to build the workspace in its entirety. This will compile
   and generate binary files and create an empty directory tree in
   $SRC/proto/$arch/fileroot where $arch is your machine's architecture,
   i.e., sparc or i386:

	# make all 2>&1 | tee make.log

   The '2>&1 | tee make.log' will write all output from the make into
   a file called make.log. This isn't strictly necessary but is useful for
   debugging purposes later.

9. Run 'make install' to populate this directory tree. This will copy all
   necessary files into $SRC/proto/$arch/fileroot in the locations that they
   would be installed on your system:

	# make install 2>&1 | tee install.log

10. Run 'make links' to set up the necessary permissions and symbolic links in
   the proto directory. This changes the permissions and owners of the files
   to what they would be on the installed system, and also creates all
   necessary symbolic links between files:

	# make links 2>&1 | tee links.log

11. To install the G11N files on your system, the workspace will create
   a set of binary tarballs in $SRC/dist/$arch which, if extracted from
   the root of your machine, will install all of the components to their
   correct locations. There are three options for this:

   - All components in one tarball. This will bundle everything into
     the one tarball, approx 62MB in size depending on the architecture.
     Build this by running 'make tarball'.

   - One tarball per locale. This creates a separate tarball for each locale,
     using the locale name as the tarball name, plus a common tarball for
     components that are common across all locales. Build this by running
     'make tarballs'.

   - One tarball for a specific locale. If you only want to install one locale,
     then you can run 'make <locale>' where <locale> is the name of the locale
     you want to create the tarball for, e.g., 'make de_DE' for German locales.
     If you just provide the "short" locale name without the codeset,
     the tarball will contain all of the codesets for that locale.

12. After installation

    Run tools/update_fonts_cache.sh to update fonts.cache-1 files
    possibly outdated by installing font files.
    (Otherwise desktop login may fail.)

    # $SRC/tools/update_fonts_cache.sh
    updating /usr/openwin/lib/X11/fonts/TrueType/ttmap/fonts.cache-1...
    updating /usr/openwin/lib/X11/fonts/TrueType/fonts.cache-1...
    updating /usr/openwin/lib/locale/ar/X11/fonts/TrueType/fonts.cache-1...
    updating /usr/openwin/lib/locale/ko.UTF-8/X11/fonts/TrueType/fonts.cache-1...
    updating /usr/openwin/lib/locale/en_US.UTF-8/X11/fonts/misc/fonts.cache-1...
    updating /usr/openwin/lib/locale/ko/X11/fonts/TrueType/fonts.cache-1...
    # 




Bug/RFE Reports
---------------

To report a bug or an RFE, use the following web interface:

	https://www.opensolaris.org/bug/report.jspa

Available category values are library and utility and subcategory values are
l10n-common, l10n-asia, l10n-europe, l10n-japan, and l10n-message.

Alternatively you can also inform and discuss your issue or idea with
other community members at i18n-discuss at opensolaris.org mailing list and
other language mailing lists shown at the following:

	http://www.opensolaris.org/os/community/int_localization/discussions/




How to Contribute
-----------------

If you would like make contributions (source, idea, translation, and so on),
sending an email to i18n-discuss at opensolaris.org mailing list and
discuss about the contribution would be a good start.

You can also follow the Development Process at OpenSolaris.org shown at
the following:

	http://www.opensolaris.org/os/community/on/os_dev_process/

and start a project.

If bug or RFE that you're thinking about to contribute are not big enough for
a project and if you have code changes already more or less, you can also
simply file a bug or RFE report and send an email to request-sponsor at
opensolaris.org *and* i18n-discuss at opensolaris.org asking for a sponsor.
There are many emails that you can reference before you send out
a request from the following:

	http://www.opensolaris.org/jive/forum.jspa?forumID=27

Shortly after your email, there will be a sponsor contacting you and work
together with you to integrate your contributions into G11N or any other
consolidation/community's workspaces as needed.

