#
# Sample rsyslog configuration file
#

$ModLoad imfile
$ModLoad immark
$ModLoad imsolaris
$ModLoad imtcp
$ModLoad imudp

*.err;kern.notice;auth.notice			/dev/sysmsg
*.err;kern.debug;daemon.notice;mail.crit	/var/adm/messages

*.alert;kern.err;daemon.err			operator
*.alert						root

*.emerg						*

mail.debug					/var/log/syslog

auth.info					/var/log/auth.log
mail.info					/var/log/postfix.log

# Include files from /opt/custom/etc/rsyslog.d if it exists
$IncludeConfig /opt/custom/etc/rsyslog.d/
