*** ../bash-4.1.12/parse.y	2011-02-24 19:41:01.000000000 -0500
--- NEW/parse.y	2014-09-25 16:13:57.000000000 -0400
***************
*** 2812,2815 ****
--- 2812,2817 ----
    word_desc_to_read = (WORD_DESC *)NULL;
  
+   eol_ungetc_lookahead = 0;
+ 
    current_token = '\n';		/* XXX */
    last_read_token = '\n';
*** ../bash-4.1.12/y.tab.c	2011-02-24 19:41:01.000000000 -0500
--- NEW/y.tab.c	2014-09-25 20:25:39.000000000 -0400
***************
*** 5141,5144 ****
--- 5141,5146 ----
    word_desc_to_read = (WORD_DESC *)NULL;
  
+   eol_ungetc_lookahead = 0;
+   
    current_token = '\n';		/* XXX */
    last_read_token = '\n';
