#!/bin/sh
archlib='/usr/perl5/5.12/lib/i86pc-solaris-64int'
archlibexp='/usr/perl5/5.12/lib/i86pc-solaris-64int'
archname64='64int'
archname='i86pc-solaris-64int'
bin='/usr/perl5/5.12/bin'
binexp='/usr/perl5/5.12/bin'
cf_by='Joyent'
cf_email='bugs@illumos.org'
initialinstalllocation='/usr/perl5/5.12/bin'
installarchlib='/usr/perl5/5.12/lib/i86pc-solaris-64int'
installbin='/usr/perl5/5.12/bin'
installhtml1dir=''
installhtml3dir=''
installman1dir='/usr/perl5/5.12/man/man1'
installman3dir='/usr/perl5/5.12/man/man3'
installprefix='/usr/perl5/5.12'
installprefixexp='/usr/perl5/5.12'
installprivlib='/usr/perl5/5.12/lib'
installscript='/usr/perl5/5.12/bin'
installsitearch='/usr/perl5/site_perl/5.12/i86pc-solaris-64int'
installsitebin='/usr/perl5/5.12/bin'
installsitehtml1dir=''
installsitehtml3dir=''
installsitelib='/usr/perl5/site_perl/5.12'
installsiteman1dir='/usr/perl5/5.12/man/man1'
installsiteman3dir='/usr/perl5/5.12/man/man3'
installsitescript='/usr/perl5/5.12/bin'
installstyle='lib'
installusrbinperl='undef'
man1dir='/usr/perl5/5.12/man/man1'
man1direxp='/usr/perl5/5.12/man/man1'
man1ext='1'
man3dir='/usr/perl5/5.12/man/man3'
man3direxp='/usr/perl5/5.12/man/man3'
man3ext='3'
mips_type=''
myarchname='i86pc-solaris'
mydomain='.illumos.org'
myhostname='illumos'
package='perl5'
perl5='/usr/bin/perl'
perladmin='bugs@illumos.org'
perlpath='/usr/perl5/5.12/bin/perl'
prefix='/usr/perl5/5.12'
prefixexp='/usr/perl5/5.12'
privlib='/usr/perl5/5.12/lib'
privlibexp='/usr/perl5/5.12/lib'
scriptdir='/usr/perl5/5.12/bin'
scriptdirexp='/usr/perl5/5.12/bin'
sitearch='/usr/perl5/site_perl/5.12/i86pc-solaris-64int'
sitearchexp='/usr/perl5/site_perl/5.12/i86pc-solaris-64int'
sitebin='/usr/perl5/5.12/bin'
sitebinexp='/usr/perl5/5.12/bin'
sitehtml1dir=''
sitehtml1direxp=''
sitehtml3dir=''
sitehtml3direxp=''
sitelib='/usr/perl5/site_perl/5.12'
sitelib_stem='/usr/perl5/site_perl/5.12'
sitelibexp='/usr/perl5/site_perl/5.12'
siteman1dir='/usr/perl5/5.12/man/man1'
siteman1direxp='/usr/perl5/5.12/man/man1'
siteman3dir='/usr/perl5/5.12/man/man3'
siteman3direxp='/usr/perl5/5.12/man/man3'
siteprefix='/usr/perl5/5.12'
siteprefixexp='/usr/perl5/5.12'
sitescript='/usr/perl5/5.12/bin'
sitescriptexp='/usr/perl5/5.12/bin'
startperl='#!/usr/perl5/5.12/bin/perl'
dtrace='/usr/sbin/dtrace'
usedtrace='define'
