driftfile /var/ntp/ntp.drift
logfile /var/log/ntp.log

# Ignore all network traffic by default
restrict default ignore
restrict -6 default ignore

# Allow localhost to manage ntpd
restrict 127.0.0.1
restrict -6 ::1

# # Allow servers to reply to our queries
restrict source nomodify noquery notrap

# Time Servers
pool 0.smartos.pool.ntp.org burst iburst minpoll 4
